name: Sync Subtrees

on:
  push:
    branches:
      - main

permissions: write-all

jobs:
  sync-subtrees:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure git for GitHub Actions
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Push composer subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=composer git@github.com:nacosvel/composer.git main

      - name: Push console subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=console git@github.com:nacosvel/console.git main

      - name: Push container-interop subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=container-interop git@github.com:nacosvel/container-interop.git main

      - name: Push feign subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=feign git@github.com:nacosvel/feign.git main

      - name: Push helper subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=helper git@github.com:nacosvel/helper.git main

      - name: Push load-balancer subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=load-balancer git@github.com:nacosvel/load-balancer.git main

      - name: Push nacos-client subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=nacos-client git@github.com:nacosvel/nacos-client.git main

      - name: Push nacos-config subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=nacos-config git@github.com:nacosvel/nacos-config.git main

      - name: Push nacos-discover subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=nacos-discover git@github.com:nacosvel/nacos-discover.git main

      - name: Push nacos-sdk-php subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=nacos-sdk-php git@github.com:nacosvel/nacos-sdk-php.git main

      - name: Push open-http subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=open-http git@github.com:nacosvel/open-http.git main

      - name: Push package subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=package git@github.com:nacosvel/package.git main

      - name: Push rooster subtree to remote
        env:
          ACCESS_TOKEN: ${{ secrets.PAT_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          git subtree push --prefix=rooster git@github.com:nacosvel/rooster.git main
