name: Sync Subtrees

on:
  push:
    branches:
      - main

permissions: write-all

jobs:
  sync-subtrees:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Push composer subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=composer https://github.com/nacosvel/composer.git main

      - name: Push console subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=console https://github.com/nacosvel/console.git main

      - name: Push container-interop subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=container-interop https://github.com/nacosvel/container-interop.git main

      - name: Push feign subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=feign https://github.com/nacosvel/feign.git main

      - name: Push helper subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=helper https://github.com/nacosvel/helper.git main

      - name: Push load-balancer subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=load-balancer https://github.com/nacosvel/load-balancer.git main

      - name: Push nacos-client subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=nacos-client https://github.com/nacosvel/nacos-client.git main

      - name: Push nacos-config subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=nacos-config https://github.com/nacosvel/nacos-config.git main

      - name: Push nacos-discover subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=nacos-discover https://github.com/nacosvel/nacos-discover.git main

      - name: Push nacos-sdk-php subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=nacos-sdk-php https://github.com/nacosvel/nacos-sdk-php.git main

      - name: Push open-http subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=open-http https://github.com/nacosvel/open-http.git main

      - name: Push package subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=package https://github.com/nacosvel/package.git main

      - name: Push rooster subtree to remote
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git subtree push --prefix=rooster https://github.com/nacosvel/rooster.git main
