name: subtree-matrix

on: [ push ]

permissions: write-all

jobs:
  sync-downstream:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        path:
          - composer
          - console
          - container-interop

    name: Update downstream package

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: jmadler/git-subtree-action@1.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'push'
          repo: 'git@github.com:nacosvel/${{ matrix.path }}.git'
          prefix: '${{ matrix.path }}'
          position: 'main'
